# dispatcher-service

./: build.gradle
k8s/: deployment.yml
src/main/java/org/mhacioglu/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/org/mhacioglu/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
